
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Spot</title>

    <style type="text/css">

    .container{
    width: 80%;
    margin: auto;
    overflow:hidden;    
    }
    
    header h1{
        float:left;

    }
    
    header{
        background-color: peru;
        color:whitesmoke;
        padding-top:0;
        min-height: 70px;
        border-bottom: rgb(141, 103, 6) 3px solid;
    }
    header a{
        color:white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }
    header a:hover{
        color:rgb(175, 240, 175);
        font-weight: bolder;
    }
     ul{
        list-style: none;
        margin:0;
        padding:0;
    }
    header li{
        padding:0 10px 0 10px;
        float:left;
       
    }
    header nav{
        margin-top: 40px;
        float:right;
    }

    header .highlight{
        color:rgb(175, 240, 175);
    }
    .block{
        width: 80%;
    margin: auto;
    overflow:hidden;  
    }
    
    
    footer{
        padding:0.5px;
        margin-top: 40%;
        text-align: center;
        background-color: peru;
        color:whitesmoke;
        border:rgb(141, 103, 6) 3px solid;
    }
   .showcase{
       background-image: url(pic.jpg);
       background-size: cover;
       background-position: center;
          }
    </style>

</head>
<body>
    <header>
        <div class="container">
                <h1 ><span class="highlight">Blog</span> Spot</h1>
            <nav>
                <ul>
                    <li><a href="{% url 'index' %}"><strong>Home</strong></a></li>
                    <li><a href="{% url 'blogs' %}"><strong> Blogs</strong></a></li>
                    <li><a href="{% url 'contact' %}"><strong> Contact Us</strong></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="showcase">

    </section>
     {% block content%}
     {% endblock content%}
    <footer >
        <p>Blog Spot, Copyright &copy; 2020</p>
    </footer>
   
</body>
</html>

   

  
   